D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\ExcelApp.runtimeconfig.json
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\ExcelApp.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\ExcelApp.pdb
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Antlr4.Runtime.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\CommunityToolkit.Maui.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\CommunityToolkit.Maui.Core.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Google.Apis.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Google.Apis.Auth.PlatformServices.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Google.Apis.Auth.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Google.Apis.Core.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Google.Apis.Drive.v3.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Logging.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Options.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Primitives.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Maui.Graphics.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Newtonsoft.Json.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.CodeDom.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Management.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.CSharp.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.VisualBasic.Core.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.VisualBasic.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Win32.Primitives.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Win32.Registry.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.AppContext.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Buffers.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Collections.Concurrent.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Collections.Immutable.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Collections.NonGeneric.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Collections.Specialized.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Collections.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.ComponentModel.Annotations.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.ComponentModel.DataAnnotations.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.ComponentModel.EventBasedAsync.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.ComponentModel.Primitives.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.ComponentModel.TypeConverter.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.ComponentModel.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Configuration.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Console.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Core.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Data.Common.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Data.DataSetExtensions.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Data.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.Contracts.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.Debug.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.DiagnosticSource.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.FileVersionInfo.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.Process.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.StackTrace.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.Tools.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.TraceSource.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.Tracing.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Drawing.Primitives.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Drawing.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Dynamic.Runtime.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Formats.Asn1.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Formats.Tar.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Globalization.Calendars.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Globalization.Extensions.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Globalization.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.Compression.Brotli.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.Compression.FileSystem.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.Compression.ZipFile.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.Compression.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.FileSystem.AccessControl.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.FileSystem.DriveInfo.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.FileSystem.Primitives.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.FileSystem.Watcher.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.FileSystem.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.IsolatedStorage.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.MemoryMappedFiles.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.Pipes.AccessControl.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.Pipes.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.UnmanagedMemoryStream.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Linq.Expressions.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Linq.Parallel.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Linq.Queryable.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Linq.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Memory.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Http.Json.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Http.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.HttpListener.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Mail.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.NameResolution.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.NetworkInformation.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Ping.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Primitives.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Quic.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Requests.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Security.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.ServicePoint.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Sockets.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.WebClient.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.WebHeaderCollection.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.WebProxy.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.WebSockets.Client.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.WebSockets.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Numerics.Vectors.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Numerics.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.ObjectModel.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Private.DataContractSerialization.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Private.Uri.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Private.Xml.Linq.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Private.Xml.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.DispatchProxy.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.Emit.ILGeneration.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.Emit.Lightweight.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.Emit.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.Extensions.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.Metadata.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.Primitives.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.TypeExtensions.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Resources.Reader.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Resources.ResourceManager.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Resources.Writer.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Extensions.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Handles.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.InteropServices.JavaScript.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.InteropServices.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Intrinsics.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Loader.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Numerics.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Serialization.Formatters.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Serialization.Json.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Serialization.Primitives.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Serialization.Xml.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Serialization.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.AccessControl.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Claims.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.Algorithms.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.Cng.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.Csp.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.Encoding.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.OpenSsl.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.Primitives.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.X509Certificates.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Principal.Windows.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Principal.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.SecureString.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.ServiceModel.Web.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.ServiceProcess.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Text.Encoding.CodePages.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Text.Encoding.Extensions.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Text.Encoding.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Text.Encodings.Web.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Text.Json.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Text.RegularExpressions.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Channels.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Overlapped.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Tasks.Dataflow.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Tasks.Extensions.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Tasks.Parallel.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Tasks.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Thread.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.ThreadPool.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Timer.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Transactions.Local.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Transactions.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.ValueTuple.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Web.HttpUtility.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Web.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Windows.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.Linq.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.ReaderWriter.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.Serialization.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.XDocument.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.XPath.XDocument.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.XPath.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.XmlDocument.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.XmlSerializer.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\WindowsBase.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\mscorlib.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\netstandard.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.iOS.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Maui.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Maui.Controls.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Maui.Essentials.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\System.Private.CoreLib.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\icudt.dat
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\icudt_CJK.dat
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\icudt_EFIGS.dat
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\icudt_no_CJK.dat
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.IO.Compression.Native.a
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.IO.Compression.Native.dylib
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.Native.a
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.Native.dylib
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.Net.Security.Native.a
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.Net.Security.Native.dylib
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.Security.Cryptography.Native.Apple.a
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.Security.Cryptography.Native.Apple.dylib
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libicudata.a
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libicui18n.a
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libicuuc.a
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-debugger-static.a
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-debugger-stub-static.a
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-debugger.dylib
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-diagnostics_tracing-static.a
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-diagnostics_tracing-stub-static.a
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-diagnostics_tracing.dylib
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-hot_reload-static.a
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-hot_reload-stub-static.a
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-hot_reload.dylib
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libmonosgen-2.0.a
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libmonosgen-2.0.dylib
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.iOS.registrar.a
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libextension-dotnet.a
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libxamarin-dotnet-debug.a
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libxamarin-dotnet-debug.dylib
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libxamarin-dotnet.a
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\libxamarin-dotnet.dylib
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Controllers.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\bin\Debug\net7.0-ios\iossimulator-x64\Controllers.pdb
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\mauiimage.inputs
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\mauifont.inputs
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\mauisplash.inputs
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\sp\MauiSplash.storyboard
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\mauisplash.stamp
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\splash.png
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\splash@2x.png
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\splash@3x.png
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\mauiimage.stamp
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\f\MauiInfo.plist
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\mauifont.stamp
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\actool\_PartialAppManifest.items
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\actool\_BundleResourceWithLogicalName.items
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\actool\_ProcessedImageAssetsPath.items
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\ibtool\_BundleResourceWithLogicalName.items
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\ibtool\_ProcessedInterfaceDefinitionsPath.items
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\coremlc\_PartialAppManifest.items
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\coremlc\_BundleResourceWithLogicalName.items
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\coremlc\_ProcessedCoreMLModelsPath.items
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\_ProcessedBundleResourcesPath.items
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\_ProcessedContentPath.items
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\ExcelApp.csproj.AssemblyReference.cache
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\ExcelApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\ExcelApp.AssemblyInfoInputs.cache
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\ExcelApp.AssemblyInfo.cs
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\ExcelApp.csproj.CoreCompileInputs.cache
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\XamlC.stamp
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\ExcelApp.csproj.CopyComplete
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\ExcelApp.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\refint\ExcelApp.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\ExcelApp.pdb
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\ExcelApp.genruntimeconfig.cache
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\ref\ExcelApp.dll
D:\Valera\122_22_2\OOP\ExcelMAUIApp\ExcelApp\obj\Debug\net7.0-ios\iossimulator-x64\ExcelApp.sourcelink.json
